# Complete-Guide-to-Kotlin

./: .gitignore  README.md
Chapter01/: CarAndTruck.kt  Person.kt
Chapter01/ch1activity/: build.gradle.kts  settings.gradle
Chapter01/ch1activity/src/main/kotlin/: BuildTower.kt  Tower.kt
Chapter01/convert/: build.gradle.kts  settings.gradle
Chapter01/convert/src/: AmIAttendingChecker.java  MeetingAttendee.java
Chapter01/convert/src/main/java/: AmIAttendingChecker.java  MeetingAttendees.java
Chapter01/hello/src/: hello.kt
Chapter01/kotlinguide/: build.gradle.kts
Chapter01/kotlinguide/src/main/kotlin/: Hello.kt
Chapter01/kotlinguide/src/test/kotlin/: AdditionTest.kt
Chapter02/src/: hello.kt
Chapter03/: build.gradle.kts
Chapter05/activity/: build.gradle.kts
Chapter05/activity/src/main/kotlin/: Oven.kt  OvenFactory.kt  Recipe.kt  ToasterOven.kt
Chapter05/activity/src/test/kotlin/: OvenTest.kt
Chapter05/kotlinguide/: build.gradle.kts
Chapter05/kotlinguide/src/main/kotlin/: ZooList
Chapter05/meetingActivity/: build.gradle.kts  settings.gradle
Chapter05/meetingActivity/src/main/kotlin/: Meeting.kt  Person.kt  Room.kt  Schedulable.kt  (+1 more)
Chapter05/multimodule/: build.gradle.kts  settings.gradle.kts
Chapter05/multimodule/main/: build.gradle.kts
Chapter05/zoo/: build.gradle.kts  settings.gradle
Chapter06/: .gitignore  settings.gradle.kts
Chapter08/: Readme.md
Chapter10/: build.gradle
Chapter10-dsl/activity10/: build.gradle.kts
Chapter10-dsl/menu/: build.gradle.kts
Chapter10/src/main/kotlin/kotlinguide/chapter10/: HttpClientExample.kt  HttpRoutingExample.kt  HttpServerExample.kt
Chapter10/src/main/kotlin/kotlinguide/chapter10/todoapp/: ToDoApp.kt
Chapter10/src/main/kotlin/kotlinguide/chapter10/todoapp/httpadapter/: WebServer.kt
Chapter10/src/main/kotlin/kotlinguide/chapter10/todoapp/model/: ThingToDo.kt  ThingsToDo.kt
Chapter10/src/test/kotlin/kotlinguide/chapter10/todoapp/integrationtests/: ApplicationTest.kt
Chapter10/src/test/kotlin/kotlinguide/chapter10/todoapp/model/: ToDoItemsTest.kt
Chapter13/birthday/: build.gradle.kts  settings.gradle.kts
Chapter13/birthday/core/: build.gradle.kts
Chapter13/birthday/main/: build.gradle.kts
Chapter13/birthday/ui/: build.gradle.kts
Chapter13/calculator/: settings.gradle
Chapter13/depexercise/: build.gradle.kts  settings.gradle
Chapter13/employees/: settings.gradle
Chapter13/ktlintexercise/: build.gradle.kts  settings.gradle
Chapter16/calculator/: build.gradle.kts
Chapter16/employees/: build.gradle.kts
Chapter16/kotlinguide/: build.gradle.kts  settings.gradle
meetings/site/: Readme.md  settings.gradle
meetings/site/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
