apply plugin: "kotlin"

group = "com.packt.kotlinguide"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlinVersion = "1.3.20"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

wrapper {
    gradleVersion = "5.1.1"
}

repositories {
    mavenCentral()
    jcenter()
}

ext.ktorVersion = "1.1.2"
ext.junitVersion = "5.1.1"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    compile "io.ktor:ktor-server-core:${ktorVersion}"
    compile "io.ktor:ktor-server-netty:${ktorVersion}"
    compile "io.ktor:ktor-client-core:${ktorVersion}"
    compile "io.ktor:ktor-client-apache:${ktorVersion}"
    compile "io.ktor:ktor-client-json:${ktorVersion}"
    compile "io.ktor:ktor-client-gson:${ktorVersion}"
    compile "io.ktor:ktor-gson:${ktorVersion}"

    testCompile "com.willowtreeapps.assertk:assertk-jvm:0.13"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}

