apply plugin: "kotlin"

group = "com.packt.kotlinguide"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlinVersion = "1.3.20"

    repositories {
//        jcenter()
        mavenCentral()
        maven {url "https://dl.bintray.com/kotlin/kotlinx"}
}
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

wrapper {
    gradleVersion = "5.1.1"
}

repositories {
//    jcenter()
    mavenCentral()
}

ext.ktorVersion = "1.1.3"
ext.junitVersion = '5.4.0'
ext.junitPlatformVersion = '1.4.0'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    compile "io.ktor:ktor-server-core:${ktorVersion}"
    compile "io.ktor:ktor-server-netty:${ktorVersion}"
    compile "io.ktor:ktor-client-core:${ktorVersion}"
    compile "io.ktor:ktor-client-apache:${ktorVersion}"
    compile "io.ktor:ktor-client-json:${ktorVersion}"
    compile "io.ktor:ktor-client-gson:${ktorVersion}"
    compile "io.ktor:ktor-gson:${ktorVersion}"

    testCompile "com.willowtreeapps.assertk:assertk-jvm:0.13"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}
